# sms-gateway-app

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: build.yml  bump-version-code.yml
app/: build.gradle.kts
app/src/androidTest/java/org/somleng/sms_gateway_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/somleng/sms_gateway_app/services/: ActionCableServiceInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: config.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/dev/res/values/: config.xml  strings.xml
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/somleng/sms_gateway_app/: App.kt  IncomingMessagingService.kt  MainActivity.kt  SmsReceiver.kt
app/src/main/java/org/somleng/sms_gateway_app/data/preferences/: AppSettingsDataStore.kt  SettingsDataStore.kt
app/src/main/java/org/somleng/sms_gateway_app/feature/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/org/somleng/sms_gateway_app/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/org/somleng/sms_gateway_app/services/: ActionCableService.kt  DeliveryStatusSink.kt  DeviceTokenProvider.kt  GatewaySettings.kt  IncomingMessageService.kt  MessageSendRequestService.kt  SmsDispatcher.kt  SmsReceiver.kt
app/src/main/java/org/somleng/sms_gateway_app/ui/components/: AppScaffold.kt  Footer.kt  PhoneNumberField.kt  PrimaryButton.kt  ToggleRow.kt
app/src/main/java/org/somleng/sms_gateway_app/ui/navigation/: Routes.kt
app/src/main/java/org/somleng/sms_gateway_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/somleng/sms_gateway_app/viewmodels/: ConnectionViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/production/res/values/: config.xml  strings.xml
app/src/production/res/xml/: network_security_config.xml
app/src/staging/res/values/: config.xml  strings.xml
app/src/staging/res/xml/: network_security_config.xml
app/src/test/java/org/somleng/sms_gateway_app/: ExampleUnitTest.kt
app/src/test/java/org/somleng/sms_gateway_app/services/: ActionCableServiceTest.kt
docs/: architecture.md  installation.md  usage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
